{
  "name": "loopover",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "description": "Deterministic base-agent platform for Gittensor OSS contribution intelligence.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:api": "npm --workspace @loopover/engine run build && wrangler d1 migrations apply loopover --remote && wrangler deploy",
    "selfhost:postgres:migrate": "tsx scripts/migrate-selfhost-sqlite-to-postgres.ts",
    "selfhost:env-reference": "node scripts/gen-selfhost-env-reference.mjs",
    "selfhost:env-reference:check": "node scripts/gen-selfhost-env-reference.mjs --check",
    "miner:env-reference": "node packages/loopover-miner/scripts/generate-env-reference.mjs",
    "miner:env-reference:check": "node packages/loopover-miner/scripts/generate-env-reference.mjs --check",
    "benchmark:miner": "node packages/loopover-miner/scripts/benchmark.mjs",
    "cross-repo-eval:miner": "node packages/loopover-miner/scripts/cross-repo-evaluation.mjs",
    "loadtest:iterate-loop": "npm run build --workspace @loopover/engine && node packages/loopover-engine/scripts/load-test-iterate-loop.mjs",
    "command-reference": "node scripts/gen-command-reference.mjs",
    "command-reference:check": "node scripts/gen-command-reference.mjs --check",
    "selfhost:validate-observability": "node scripts/validate-observability-configs.mjs",
    "selfhost:config-lint": "tsx scripts/loopover-config-lint.ts",
    "cf-typegen": "node scripts/gen-cf-typegen.mjs",
    "cf-typegen:check": "node scripts/gen-cf-typegen.mjs --check",
    "db:migrate:local": "wrangler d1 migrations apply loopover --local",
    "db:migrate:remote": "wrangler d1 migrations apply loopover --remote",
    "drizzle:generate": "drizzle-kit generate",
    "build:mcp": "npm --workspace @loopover/mcp run build",
    "build:miner": "npm --workspace @loopover/engine run build && npm --workspace @loopover/miner run build",
    "test:mcp-pack": "node scripts/check-mcp-package.mjs",
    "test:miner-pack": "node scripts/check-miner-package.mjs",
    "rees:install": "npm ci --prefix review-enrichment --prefer-offline --no-audit --no-fund",
    "rees:test": "npm run rees:install && npm --prefix review-enrichment test",
    "rees:metadata": "npm --prefix review-enrichment run metadata",
    "rees:metadata:check": "npm --prefix review-enrichment run metadata:check",
    "rees:validate-sourcemaps": "npm --prefix review-enrichment run validate:sourcemaps",
    "db:migrations:check": "tsx scripts/check-migrations.mjs",
    "db:schema-drift:check": "tsx scripts/check-schema-drift.mjs",
    "actionlint": "node scripts/actionlint.mjs",
    "ui:dev": "npm run ui:preview",
    "extension:build": "node scripts/build-extension.mjs",
    "extension:lint": "npm --workspace @loopover/extension run lint",
    "extension:typecheck": "npm --workspace @loopover/extension run typecheck",
    "miner-extension:build": "npm --workspace @loopover/miner-extension run build",
    "miner-extension:lint": "npm --workspace @loopover/miner-extension run lint",
    "miner-extension:typecheck": "npm --workspace @loopover/miner-extension run typecheck",
    "ui:kit:build": "npm run build --workspace @loopover/ui-kit",
    "ui:build": "npm run ui:kit:build && npm run build --workspace @loopover/engine && npm run ui:openapi && npm run extension:build && npm run miner-extension:build && npm --workspace @loopover/ui run build && npm --workspace @loopover/ui-miner run build",
    "ui:preview": "npm run ui:build && wrangler dev --config apps/loopover-ui/dist/server/wrangler.json --ip 127.0.0.1 --port 4173 --local",
    "ui:lint": "npm run ui:kit:build && npm --workspace @loopover/ui run lint && npm --workspace @loopover/ui-miner run lint",
    "ui:typecheck": "npm run ui:kit:build && npm --workspace @loopover/ui run typecheck && npm --workspace @loopover/ui-miner run typecheck",
    "ui:test": "npm run ui:kit:build && npm --workspace @loopover/ui run test && npm --workspace @loopover/ui-miner run test && npm --workspace @loopover/miner-extension run test",
    "ui:openapi": "tsx scripts/write-ui-openapi.ts",
    "ui:openapi:check": "tsx scripts/write-ui-openapi.ts --check",
    "ui:openapi:settings-parity": "tsx scripts/check-openapi-settings-parity.mjs",
    "cloudflare:schema": "tsx scripts/write-cloudflare-schema.ts",
    "ui:version-audit": "node scripts/check-ui-mcp-version-copy.mjs",
    "docs:drift-check": "node scripts/check-docs-drift.mjs",
    "manifest:drift-check": "tsx scripts/check-manifest-drift.mjs",
    "engine-parity:drift-check": "tsx scripts/check-engine-parity.ts",
    "ui:deploy": "npm run ui:build && npm run ui:deploy:built",
    "ui:deploy:built": "wrangler deploy --config apps/loopover-ui/dist/server/wrangler.json",
    "ui:version:built": "wrangler versions upload --config apps/loopover-ui/dist/server/wrangler.json",
    "changelog": "npm run changelog:root && npm run changelog:mcp",
    "changelog:root": "git-cliff --config cliff.toml --output CHANGELOG.md",
    "changelog:mcp": "node scripts/generate-mcp-changelog.mjs --output packages/loopover-mcp/CHANGELOG.md",
    "changelog:check": "node scripts/check-changelog.mjs",
    "changelog:check:root": "node scripts/check-changelog.mjs --root",
    "changelog:check:mcp": "node scripts/check-changelog.mjs --mcp",
    "mcp:release-due": "node scripts/check-mcp-release-due.mjs --json",
    "mcp:release-candidate": "node scripts/check-mcp-release-candidate.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:upstream-contract": "vitest run test/contract/upstream-contract.test.ts",
    "test:engine-parity": "vitest run test/contract/engine-parity.test.ts",
    "test:live-gate-parity": "vitest run test/contract/live-gate-parity.test.ts",
    "test:driver-parity": "vitest run test/contract/coding-agent-driver-parity.test.ts",
    "test:changed": "vitest run --changed=origin/main",
    "test:workers": "vitest run --config vitest.workers.config.ts",
    "test:coverage": "vitest run --coverage --pool=forks",
    "test:smoke:production": "node scripts/smoke-production.mjs",
    "test:smoke:observability": "node scripts/smoke-observability-traces.mjs",
    "test:smoke:observability:metrics": "node scripts/smoke-observability-metrics.mjs",
    "test:smoke:browser:install": "playwright install chromium",
    "test:smoke:browser": "node scripts/smoke-ui-browser.mjs",
    "test:ci": "git diff --check && npm run actionlint && npm run db:migrations:check && npm run db:schema-drift:check && npm run selfhost:env-reference:check && npm run miner:env-reference:check && npm run selfhost:validate-observability && npm run cf-typegen:check && npm run build --workspace @loopover/engine && npm run typecheck && npm run test:coverage && npm run test:engine-parity && npm run test:live-gate-parity && npm run test:driver-parity && npm run test --workspace @loopover/engine && npm run test:workers && npm run build:mcp && npm run test:mcp-pack && npm run build:miner && npm run test:miner-pack && npm run rees:test && npm run ui:openapi:check && npm run ui:openapi:settings-parity && npm run ui:version-audit && npm run docs:drift-check && npm run manifest:drift-check && npm run engine-parity:drift-check && npm run command-reference:check && npm run ui:lint && npm run ui:typecheck && npm run ui:test && npm run ui:build",
    "test:release": "npm run test:ci && npm run changelog:check",
    "test:release:mcp": "npm run test:ci",
    "test:watch": "vitest",
    "validate": "npm run build --workspace @loopover/engine && npm run typecheck && npm run test:coverage"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@cloudflare/puppeteer": "^1.1.0",
    "@hono/node-server": "^2.0.8",
    "@loopover/engine": "*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@octokit/core": "^7.0.6",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@sentry/cloudflare": "^10.63.0",
    "@sentry/hono": "^10.63.0",
    "@sentry/node": "^10.63.0",
    "@sentry/opentelemetry": "^10.63.0",
    "agents": "^0.17.3",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "ioredis": "^5.11.1",
    "pg": "^8.22.0",
    "posthog-node": "^5.44.0",
    "sharp": "^0.34.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@tktco/node-actionlint": "^1.6.0",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.20.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.9",
    "drizzle-kit": "^0.31.10",
    "gifenc": "^1.0.3",
    "git-cliff": "^2.13.1",
    "github-actionlint": "^1.7.12",
    "node-addon-api": "^8.9.0",
    "node-gyp": "^12.4.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "tsx": "^4.22.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.107.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "@lovable.dev/vite-plugin-dev-server-bridge": "1.0.3",
    "@lovable.dev/vite-plugin-hmr-gate": "1.1.2",
    "esbuild": "^0.28.1",
    "ws": "^8.21.0",
    "tar": "^7.5.19",
    "js-yaml": "^4.3.0",
    "lovable-tagger@1.2.0": {
      "esbuild": "^0.28.1"
    },
    "vite": {
      "esbuild": "^0.28.1"
    }
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSONbored/loopover.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/JSONbored/loopover/issues"
  },
  "homepage": "https://github.com/JSONbored/loopover#readme"
}
