{
  "name": "gittensory",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "description": "Deterministic base-agent platform for Gittensor OSS contribution intelligence.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:api": "wrangler d1 migrations apply gittensory --remote && wrangler deploy",
    "cf-typegen": "wrangler types && perl -pi -e 's/[[:blank:]]+$//' worker-configuration.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply gittensory --local",
    "db:migrate:remote": "wrangler d1 migrations apply gittensory --remote",
    "drizzle:generate": "drizzle-kit generate",
    "build:mcp": "npm --workspace @jsonbored/gittensory-mcp run build",
    "test:mcp-pack": "node scripts/check-mcp-package.mjs",
    "actionlint": "node scripts/actionlint.mjs",
    "ui:dev": "npm run ui:preview",
    "extension:build": "node scripts/build-extension.mjs",
    "ui:build": "npm run ui:openapi && npm run extension:build && npm --workspace @jsonbored/gittensory-ui run build",
    "ui:preview": "npm run ui:build && wrangler dev --config apps/gittensory-ui/dist/server/wrangler.json --ip 127.0.0.1 --port 4173 --local",
    "ui:lint": "npm --workspace @jsonbored/gittensory-ui run lint",
    "ui:typecheck": "npm --workspace @jsonbored/gittensory-ui run typecheck",
    "ui:test": "npm --workspace @jsonbored/gittensory-ui run test",
    "ui:openapi": "tsx scripts/write-ui-openapi.ts",
    "ui:openapi:check": "tsx scripts/write-ui-openapi.ts --check",
    "ui:version-audit": "node scripts/check-ui-mcp-version-copy.mjs",
    "ui:deploy": "npm run ui:build && npm run ui:deploy:built",
    "ui:deploy:built": "wrangler deploy --config apps/gittensory-ui/dist/server/wrangler.json",
    "ui:version:built": "wrangler versions upload --config apps/gittensory-ui/dist/server/wrangler.json",
    "changelog": "npm run changelog:root && npm run changelog:mcp",
    "changelog:root": "git-cliff --config cliff.toml --output CHANGELOG.md",
    "changelog:mcp": "node scripts/generate-mcp-changelog.mjs --output packages/gittensory-mcp/CHANGELOG.md",
    "changelog:check": "node scripts/check-changelog.mjs",
    "changelog:check:root": "node scripts/check-changelog.mjs --root",
    "changelog:check:mcp": "node scripts/check-changelog.mjs --mcp",
    "mcp:release-due": "node scripts/check-mcp-release-due.mjs --json",
    "mcp:release-candidate": "node scripts/check-mcp-release-candidate.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:upstream-contract": "vitest run test/contract/upstream-contract.test.ts",
    "test:workers": "vitest run --config vitest.workers.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:smoke:production": "node scripts/smoke-production.mjs",
    "test:smoke:browser:install": "playwright install chromium",
    "test:smoke:browser": "node scripts/smoke-ui-browser.mjs",
    "test:ci": "git diff --check && npm run actionlint && npm run typecheck && npm run test:coverage && npm run test:workers && npm run build:mcp && npm run test:mcp-pack && npm run ui:openapi:check && npm run ui:version-audit && npm run ui:lint && npm run ui:typecheck && npm run ui:test && npm run ui:build",
    "test:release": "npm run test:ci && npm run changelog:check",
    "test:release:mcp": "npm run test:ci && npm run changelog:check:mcp",
    "test:watch": "vitest",
    "validate": "npm run typecheck && npm run test:coverage"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@octokit/core": "^7.0.6",
    "agents": "^0.13.3",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.12.23",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.10",
    "@tktco/node-actionlint": "^1.6.0",
    "@types/node": "^24.10.1",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.7",
    "drizzle-kit": "^0.31.7",
    "git-cliff": "^2.13.1",
    "github-actionlint": "^1.7.12",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.1.0",
    "playwright": "^1.56.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "@lovable.dev/vite-plugin-dev-server-bridge": "1.0.1",
    "@lovable.dev/vite-plugin-hmr-gate": "1.0.1",
    "esbuild": "^0.28.1",
    "ws": "^8.21.0",
    "tar": "^7.5.16",
    "js-yaml": "^4.2.0",
    "lovable-tagger@1.2.0": {
      "esbuild": "^0.28.1"
    },
    "vite": {
      "esbuild": "^0.28.1"
    },
    "ws": "^8.21.0"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSONbored/gittensory.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/JSONbored/gittensory/issues"
  },
  "homepage": "https://github.com/JSONbored/gittensory#readme"
}
